cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c50ef3aafe033656a5e62eae0f7db16d5bbfc89e49fe9d78892dadd474a7a04

name:           dhall-fly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/akshaymankar/dhall-fly#readme>
homepage:       https://github.com/akshaymankar/dhall-fly#readme
bug-reports:    https://github.com/akshaymankar/dhall-fly/issues
author:         Akshay Mankar
maintainer:     itsakshaymankar@gmail.com
copyright:      Akshay Mankar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akshaymankar/dhall-fly

library
  exposed-modules:
      Dhall.TH
      Fly.Types
      Fly.Yaml
  other-modules:
      Paths_dhall_fly
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall >=1.27
    , dhall-json
    , either
    , scientific
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable dhall-fly
  main-is: Main.hs
  other-modules:
      Paths_dhall_fly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall >=1.27
    , dhall-fly
    , dhall-json
    , either
    , scientific
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite dhall-fly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fly.InterpretSpec
      Paths_dhall_fly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall >=1.27
    , dhall-fly
    , dhall-json
    , either
    , hspec
    , scientific
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
